{
  "name": "ng-hydration-renderer",
  "description": "A renderer for Angular which will hydrate an existing render",
  "version": "0.0.0-alpha.0",
  "license": "MIT",
  "main": "dist/hydration-renderer.module.js",
  "types": "dist/index.d.ts",
  "repository": {
	"type": "git",
	"url": "https://github.com/FrozenPandaz/ng-hydration-renderer.git"
  },
  "files": [
	"dist"
  ],
  "scripts": {
	  "prepublish": "rm -rf dist && ngc -p tsconfig.json"
  },
  "peerDependencies": {
    "@angular/core": "^2.4.7",
    "@angular/platform-browser": "^2.4.7"
  },
  "devDependencies": {
    "@angular/core": "^2.4.7",
    "@angular/platform-browser": "^2.4.7"
  }
}
